



                              The Flayed Self



                                 Chapter 1


So it began there-in the idea that my Mother might be a robot. I wasn't much 
into Big Ideas, but if you treat all the existentialists in the world to a 
dinner party, you're bound to say that you invited all the existentialsts to 
a dinner party. Here you can see almost immediately why this cannot be that 
kind of book, and that I surely never found myself possessed by or with a 
very real, material object the of everyday world of bodies. One could say that 
even now, after having been introduced through an almost comedic variety of 
pathologically legislated cirumstances, anyone would find in themselves an 
aversion to percetion shattering theoretical constructs. In fact I doubt 
that it should appear as much opf a surprise to anyone that such concepts in-
and-of-themselves may even want naturally to be averted. Jennings 
P. reminds,

		''
		— Resistentialism






